{
  "compilerOptions": {
    "target": "ESNext",
    "lib": ["ESNext"],
    "jsx": "react-jsx",
    "jsxImportSource": "typed-htmx/typed-html",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "rootDir": "./src",
    "outDir": "../dist",
    "skipLibCheck": true
  }
}
